equinor/fusion-project-portal/.github/actions/get-fusion-token/action.yml
name: Get Fusion token
description: 'Runs a composite step action'
inputs:
  client-id:
    description: 'SP client id'
    required: true
  tenant-id:
    description: 'Equinor tenant id'
    required: true
  resource-id:
    description: 'Resource id'
    required: true

outputs:
  token:
    description: 'Fusion token'
    value: ${{ steps.token.outputs.token }}

runs:
  using: 'composite'
  steps:
    - name: 'Login to Azure'
      uses: azure/login@v1
      with:
        client-id: ${{inputs.client-id}}
        tenant-id: ${{ inputs.tenant-id }}
        allow-no-subscriptions: true

    - name: 'Obtain token for upload'
      id: token
      shell: bash
      run: echo "token=$(az account get-access-token --resource '${{ inputs.resource-id }}' | jq '.accessToken')" >> $GITHUB_OUTPUT

equinor/fusion-project-portal/.github/workflows/deploy-apps-test.yml
- name: Get fusion token
  id: "get-fusion-token"
  uses: ./.github/actions/get-fusion-token
  with:
    client-id: ${{secrets.AZURE_SP_FUSION}}
    tenant-id: ${{secrets.AZURE_TENANT_ID}}
    resource-id: 5a842df8-3238-415d-b168-9f16a6a6031b