equinor/fusion-project-portal/.github/actions/node-setup/action.yml
name: Node Setup
description: Running node setup on provided versions

inputs:
  versions:
    description: "node versions to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.versions }}
        cache: "yarn"

equinor/fusion-project-portal/.github/workflows/common-release.yml
- name: Setup node and install deps
  uses: ./.github/actions/node-setup
  with:
    versions: 22.x

equinor/fusion-project-portal/.github/workflows/common-release.yml
- name: Setup node and install deps
  uses: ./.github/actions/node-setup
  with:
    versions: 21.x